# DemoHotStarProject

./: .classpath  .project  README.md  TestNg.xml  pom.xml
AutoItX/install/Examples/COM/: AutoItX-test.au3  ErrorEventTest-ADSI.au3  ErrorEventTest-WMI.AU3  EventTest-IE6.au3  EventTest-SAPI.au3  EventTest-ShellWindows.au3  EventTest-WMI.au3  ExcelAutomationTest.au3  ExcelFastTest.au3  ExcelFileTest.au3  ExcelGetObjTest.au3  FileSearchTest.au3  Instance-of-IE-test.au3  RegExpTest.au3  RemoteObjCreateTest.au3  ShellStopStartServiceTest.au3  ShellWindowsTest.au3  WmiDiskTest.au3  WmiGetStringValue.AU3  WordTest.au3  WscriptFilesys.au3  getHTMLsource.au3  wmiForInTest.au3  wmiexample.AU3  wscriptnetwork.au3  wscriptshelltest.au3
AutoItX/install/Examples/GUI/: SampleControls.au3
AutoItX/install/Examples/Helpfile/: GUICtrlCreateContextMenu[2].au3  GUICtrlRegisterListViewSort.au3  GUICtrlSetFont.au3  GUIRegisterMsg.au3  (+375 more)
TestData/: TestDataExcel_HotStar.xlsx  ~$TestDataExcel_HotStar.xlsx
initial/: pom.xml
resources/: server.cer
resources/__files/: EntrataBirdEyeReviews.json  EntrataTestimonials.json  clio.json  customer.json  fetchPropertyIDResponse.json  getClass.xml  newuser.json  serviceTitan.json  zoho.json  zohoarray.json
resources/mappings/: GetReviews.json  addNewUser.json  birdeyecheckin.json  checkin.json  company.json  contacts.json  entratapostreviews.json  fetchPropertyID.json  getUser.json  matters.json  mindbody.json  titanService.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APIs_Automation_/: Automation-Test.html  Automation-Test.xml  DashBoard.html  DashBoard.xml  LoginAPIs.html  LoginAPIs.xml
test-output/BirdEye Blogs Links validation /: BirdEyeBlogsLinks.html  BirdEyeBlogsLinks.xml
test-output/BirdEye SiteMap Links Verification /: BirdEyeBlogsLinks.html  BirdEyeBlogsLinks.xml  BirdEyeLinks.html  BirdEyeLinks.xml  testng-failed.xml
test-output/BirdEye_HealthCheck /: DashBoard.html  DashBoard.xml  LoginAPIs.html  LoginAPIs.xml
test-output/Blog Verification /: BirdEyeBlogsLinks.html  BirdEyeBlogsLinks.xml  testng-failed.xml
test-output/Business Image Verification /: BusinessImagesCheck.html  BusinessImagesCheck.xml  Free BusinessImagesCheck.html  Free BusinessImagesCheck.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FreeTrial Add Business/: FreeTrialBusinessAddTime.html  FreeTrialBusinessAddTime.xml  testng-failed.xml
test-output/FreeTrial Setup Performance /: FreeTrialBusinessAddTime.html  FreeTrialBusinessAddTime.xml  testng-failed.xml
test-output/Hot Star/: Automation-Test.html  Automation-Test.xml
test-output/NexusSMS Report /: NexusSMSTestSuite.html  NexusSMSTestSuite.xml  testng-failed.xml
test-output/PageLoadTime For Blaze/: Automation-Test23.html  Automation-Test23.xml
test-output/Suite1/: Automation-Test.html  Automation-Test.xml  BusinessImagesCheck.html  BusinessImagesCheck.xml  testng-failed.xml
test-output/TestNg File/: Automation-Test.html  Automation-Test.xml
test-output/WebSiteLinksValidation TestCases/: WebSiteLinksValidation.html  WebSiteLinksValidation.xml
test-output/Website and Blogs Links Verification/: BirdEyeLinks.html  BirdEyeLinks.xml  PageSpeedScore.html  PageSpeedScore.xml
test-output/Website and Blogs Links Verification /: BirdEyeBlogsLinks.html  BirdEyeBlogsLinks.xml  BirdEyeLinks.html  BirdEyeLinks.xml
test-output/WhiteLabel TestCases/: WhiteLabel.html  WhiteLabel.xml
test-output/junitreports/: TEST-com.birdeye.BusinessImageCheckSuite.BusinessImagesCheckNew.xml  TEST-com.birdeye.BusinessImageCheckSuite.FreeBusinessImagesCheck.xml  TEST-com.birdeye.FreeTrail.FreeTrialBusinessAddTime.xml  TEST-com.birdeye.LinkCheckSuites.BirdEyeBlogsLinks.xml  TEST-com.birdeye.LinkCheckSuites.BirdEyeLinks.xml  TEST-com.birdeye.NexusSMS.NexusSMSTestSuite.xml  TEST-com.birdeye.Suites.BirdEyeBlogsLinks.xml  TEST-com.birdeye.Suites.CampaignsTestCases2.xml  TEST-com.birdeye.Suites.DashBoardUsrIconTCs.xml  TEST-com.birdeye.Suites.FreeTrialBusinessAddTime.xml  TEST-com.birdeye.Suites.PageLoadTime.xml  TEST-com.birdeye.Suites.ReviewsTemplatesTCs.xml  TEST-com.birdeye.Suites.SetupTestCases_Entp3.xml  TEST-com.birdeye.Suites.Setup_SocailAccountTCs.xml  TEST-com.birdeye.Suites.WebSiteLinksValidation.xml
test-output/old/BirdEye Blogs Links validation /: BirdEyeBlogsLinks.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BirdEye SiteMap Links Verification /: BirdEyeLinks.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Blog Verification /: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/FreeTrial Add Business/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FreeTrial Setup Performance /: FreeTrialBusinessAddTime.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/NexusSMS Report /: NexusSMSTestSuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PageLoadTime For Blaze/: Automation-Test23.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Website and Blogs Links Verification/: BirdEyeLinks.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+45 files in other folders)
